# CryptoRoomDB

./: .gitignore  CLAUDE.md  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
CryptoRoomDB/: build.gradle  build.gradle.kts
CryptoRoomDB/src/main/: AndroidManifest.xml
CryptoRoomDB/src/main/java/com/duck/cryptoroomdb/: CryptoRoomDataBase.kt
CryptoRoomDB/src/main/java/com/duck/cryptoroomdb/exceptions/: DecryptorNotInitializedException.kt  EncryptorNotInitializedException.kt
CryptoRoomDB/src/main/java/com/duck/cryptoroomdb/interfaces/: Decryptor.kt  Encryptor.kt
CryptoRoomDB/src/main/java/com/duck/cryptoroomdb/typeconverter/: CryptoStringTypeConverter.kt
CryptoRoomDB/src/main/java/com/duck/cryptoroomdb/types/: CryptoString.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
testapp/: build.gradle  build.gradle.kts
testapp/schemas/com.duck.cryptoroomdbtestapp.data.db.AppDatabase/: 1.json
testapp/src/androidTest/java/com/duck/cryptoroomdbtestapp/: ExampleInstrumentedTest.kt
testapp/src/androidTest/java/com/duck/cryptoroomdbtestapp/data/db/: AppDatabaseTest.kt
testapp/src/main/: AndroidManifest.xml
testapp/src/main/java/com/duck/cryptoroomdbtestapp/: Log.kt  MainActivity.kt
testapp/src/main/java/com/duck/cryptoroomdbtestapp/data/db/: AppDataBase.kt  Cryptor.kt
testapp/src/main/java/com/duck/cryptoroomdbtestapp/data/db/dao/: BaseDao.kt  UserDao.kt
testapp/src/main/java/com/duck/cryptoroomdbtestapp/data/db/entity/: EncryptedUserModel.kt  UserEntity.kt
testapp/src/main/java/com/duck/cryptoroomdbtestapp/data/model/: UserDisplayModel.kt
testapp/src/main/java/com/duck/cryptoroomdbtestapp/data/prefs/: PrefsHelper.kt
testapp/src/main/java/com/duck/cryptoroomdbtestapp/ui/: UserViewModel.kt
testapp/src/main/java/com/duck/cryptoroomdbtestapp/ui/theme/: Color.kt  Theme.kt  Type.kt
testapp/src/main/res/values/: strings.xml  themes.xml
testapp/src/test/java/com/duck/cryptoroomdbtestapp/: ExampleUnitTest.kt
